networks:
  frontend: {}
services:
  py1:
    image: python
    networks:
    - frontend
  py10:
    image: python
    networks:
    - frontend
  py100:
    image: python
    networks:
    - frontend
  py101:
    image: python
    networks:
    - frontend
  py102:
    image: python
    networks:
    - frontend
  py103:
    image: python
    networks:
    - frontend
  py104:
    image: python
    networks:
    - frontend
  py105:
    image: python
    networks:
    - frontend
  py106:
    image: python
    networks:
    - frontend
  py107:
    image: python
    networks:
    - frontend
  py108:
    image: python
    networks:
    - frontend
  py109:
    image: python
    networks:
    - frontend
  py11:
    image: python
    networks:
    - frontend
  py110:
    image: python
    networks:
    - frontend
  py111:
    image: python
    networks:
    - frontend
  py112:
    image: python
    networks:
    - frontend
  py113:
    image: python
    networks:
    - frontend
  py114:
    image: python
    networks:
    - frontend
  py115:
    image: python
    networks:
    - frontend
  py116:
    image: python
    networks:
    - frontend
  py117:
    image: python
    networks:
    - frontend
  py118:
    image: python
    networks:
    - frontend
  py119:
    image: python
    networks:
    - frontend
  py12:
    image: python
    networks:
    - frontend
  py120:
    image: python
    networks:
    - frontend
  py121:
    image: python
    networks:
    - frontend
  py122:
    image: python
    networks:
    - frontend
  py123:
    image: python
    networks:
    - frontend
  py124:
    image: python
    networks:
    - frontend
  py125:
    image: python
    networks:
    - frontend
  py126:
    image: python
    networks:
    - frontend
  py127:
    image: python
    networks:
    - frontend
  py128:
    image: python
    networks:
    - frontend
  py129:
    image: python
    networks:
    - frontend
  py13:
    image: python
    networks:
    - frontend
  py130:
    image: python
    networks:
    - frontend
  py131:
    image: python
    networks:
    - frontend
  py132:
    image: python
    networks:
    - frontend
  py133:
    image: python
    networks:
    - frontend
  py134:
    image: python
    networks:
    - frontend
  py135:
    image: python
    networks:
    - frontend
  py136:
    image: python
    networks:
    - frontend
  py137:
    image: python
    networks:
    - frontend
  py138:
    image: python
    networks:
    - frontend
  py139:
    image: python
    networks:
    - frontend
  py14:
    image: python
    networks:
    - frontend
  py140:
    image: python
    networks:
    - frontend
  py141:
    image: python
    networks:
    - frontend
  py142:
    image: python
    networks:
    - frontend
  py143:
    image: python
    networks:
    - frontend
  py144:
    image: python
    networks:
    - frontend
  py145:
    image: python
    networks:
    - frontend
  py146:
    image: python
    networks:
    - frontend
  py147:
    image: python
    networks:
    - frontend
  py148:
    image: python
    networks:
    - frontend
  py149:
    image: python
    networks:
    - frontend
  py15:
    image: python
    networks:
    - frontend
  py150:
    image: python
    networks:
    - frontend
  py151:
    image: python
    networks:
    - frontend
  py152:
    image: python
    networks:
    - frontend
  py153:
    image: python
    networks:
    - frontend
  py154:
    image: python
    networks:
    - frontend
  py155:
    image: python
    networks:
    - frontend
  py156:
    image: python
    networks:
    - frontend
  py157:
    image: python
    networks:
    - frontend
  py158:
    image: python
    networks:
    - frontend
  py159:
    image: python
    networks:
    - frontend
  py16:
    image: python
    networks:
    - frontend
  py160:
    image: python
    networks:
    - frontend
  py161:
    image: python
    networks:
    - frontend
  py162:
    image: python
    networks:
    - frontend
  py163:
    image: python
    networks:
    - frontend
  py164:
    image: python
    networks:
    - frontend
  py165:
    image: python
    networks:
    - frontend
  py166:
    image: python
    networks:
    - frontend
  py167:
    image: python
    networks:
    - frontend
  py168:
    image: python
    networks:
    - frontend
  py169:
    image: python
    networks:
    - frontend
  py17:
    image: python
    networks:
    - frontend
  py170:
    image: python
    networks:
    - frontend
  py171:
    image: python
    networks:
    - frontend
  py172:
    image: python
    networks:
    - frontend
  py173:
    image: python
    networks:
    - frontend
  py174:
    image: python
    networks:
    - frontend
  py175:
    image: python
    networks:
    - frontend
  py176:
    image: python
    networks:
    - frontend
  py177:
    image: python
    networks:
    - frontend
  py178:
    image: python
    networks:
    - frontend
  py179:
    image: python
    networks:
    - frontend
  py18:
    image: python
    networks:
    - frontend
  py180:
    image: python
    networks:
    - frontend
  py181:
    image: python
    networks:
    - frontend
  py182:
    image: python
    networks:
    - frontend
  py183:
    image: python
    networks:
    - frontend
  py184:
    image: python
    networks:
    - frontend
  py185:
    image: python
    networks:
    - frontend
  py186:
    image: python
    networks:
    - frontend
  py187:
    image: python
    networks:
    - frontend
  py188:
    image: python
    networks:
    - frontend
  py189:
    image: python
    networks:
    - frontend
  py19:
    image: python
    networks:
    - frontend
  py190:
    image: python
    networks:
    - frontend
  py191:
    image: python
    networks:
    - frontend
  py192:
    image: python
    networks:
    - frontend
  py193:
    image: python
    networks:
    - frontend
  py194:
    image: python
    networks:
    - frontend
  py195:
    image: python
    networks:
    - frontend
  py196:
    image: python
    networks:
    - frontend
  py197:
    image: python
    networks:
    - frontend
  py198:
    image: python
    networks:
    - frontend
  py199:
    image: python
    networks:
    - frontend
  py2:
    image: python
    networks:
    - frontend
  py20:
    image: python
    networks:
    - frontend
  py200:
    image: python
    networks:
    - frontend
  py21:
    image: python
    networks:
    - frontend
  py22:
    image: python
    networks:
    - frontend
  py23:
    image: python
    networks:
    - frontend
  py24:
    image: python
    networks:
    - frontend
  py25:
    image: python
    networks:
    - frontend
  py26:
    image: python
    networks:
    - frontend
  py27:
    image: python
    networks:
    - frontend
  py28:
    image: python
    networks:
    - frontend
  py29:
    image: python
    networks:
    - frontend
  py3:
    image: python
    networks:
    - frontend
  py30:
    image: python
    networks:
    - frontend
  py31:
    image: python
    networks:
    - frontend
  py32:
    image: python
    networks:
    - frontend
  py33:
    image: python
    networks:
    - frontend
  py34:
    image: python
    networks:
    - frontend
  py35:
    image: python
    networks:
    - frontend
  py36:
    image: python
    networks:
    - frontend
  py37:
    image: python
    networks:
    - frontend
  py38:
    image: python
    networks:
    - frontend
  py39:
    image: python
    networks:
    - frontend
  py4:
    image: python
    networks:
    - frontend
  py40:
    image: python
    networks:
    - frontend
  py41:
    image: python
    networks:
    - frontend
  py42:
    image: python
    networks:
    - frontend
  py43:
    image: python
    networks:
    - frontend
  py44:
    image: python
    networks:
    - frontend
  py45:
    image: python
    networks:
    - frontend
  py46:
    image: python
    networks:
    - frontend
  py47:
    image: python
    networks:
    - frontend
  py48:
    image: python
    networks:
    - frontend
  py49:
    image: python
    networks:
    - frontend
  py5:
    image: python
    networks:
    - frontend
  py50:
    image: python
    networks:
    - frontend
  py51:
    image: python
    networks:
    - frontend
  py52:
    image: python
    networks:
    - frontend
  py53:
    image: python
    networks:
    - frontend
  py54:
    image: python
    networks:
    - frontend
  py55:
    image: python
    networks:
    - frontend
  py56:
    image: python
    networks:
    - frontend
  py57:
    image: python
    networks:
    - frontend
  py58:
    image: python
    networks:
    - frontend
  py59:
    image: python
    networks:
    - frontend
  py6:
    image: python
    networks:
    - frontend
  py60:
    image: python
    networks:
    - frontend
  py61:
    image: python
    networks:
    - frontend
  py62:
    image: python
    networks:
    - frontend
  py63:
    image: python
    networks:
    - frontend
  py64:
    image: python
    networks:
    - frontend
  py65:
    image: python
    networks:
    - frontend
  py66:
    image: python
    networks:
    - frontend
  py67:
    image: python
    networks:
    - frontend
  py68:
    image: python
    networks:
    - frontend
  py69:
    image: python
    networks:
    - frontend
  py7:
    image: python
    networks:
    - frontend
  py70:
    image: python
    networks:
    - frontend
  py71:
    image: python
    networks:
    - frontend
  py72:
    image: python
    networks:
    - frontend
  py73:
    image: python
    networks:
    - frontend
  py74:
    image: python
    networks:
    - frontend
  py75:
    image: python
    networks:
    - frontend
  py76:
    image: python
    networks:
    - frontend
  py77:
    image: python
    networks:
    - frontend
  py78:
    image: python
    networks:
    - frontend
  py79:
    image: python
    networks:
    - frontend
  py8:
    image: python
    networks:
    - frontend
  py80:
    image: python
    networks:
    - frontend
  py81:
    image: python
    networks:
    - frontend
  py82:
    image: python
    networks:
    - frontend
  py83:
    image: python
    networks:
    - frontend
  py84:
    image: python
    networks:
    - frontend
  py85:
    image: python
    networks:
    - frontend
  py86:
    image: python
    networks:
    - frontend
  py87:
    image: python
    networks:
    - frontend
  py88:
    image: python
    networks:
    - frontend
  py89:
    image: python
    networks:
    - frontend
  py9:
    image: python
    networks:
    - frontend
  py90:
    image: python
    networks:
    - frontend
  py91:
    image: python
    networks:
    - frontend
  py92:
    image: python
    networks:
    - frontend
  py93:
    image: python
    networks:
    - frontend
  py94:
    image: python
    networks:
    - frontend
  py95:
    image: python
    networks:
    - frontend
  py96:
    image: python
    networks:
    - frontend
  py97:
    image: python
    networks:
    - frontend
  py98:
    image: python
    networks:
    - frontend
  py99:
    image: python
    networks:
    - frontend
  tc:
    image: tomcat
    networks:
    - frontend
    ports:
    - '80'
version: '3.8'
